# storage加密secrest key
VITE_SECRET_KEY=MIGTAgEAMBMGByqGSM49AgEGCCqBHM9VAYItBHkwdwIBAQQg6dO

# 首次登录时默认跳转的微应用入口
VITE_DEFAULT_APP = /home

# 微应用列表 VUE_APP_XXX xxx请与微应用名保持一致
VITE_MICRO_SUB01=http://127.0.0.1:3010/sub01
VITE_MICRO_SUB02=http://127.0.0.1:3020/sub02